NODE_ENV=development
PORT=8054
MONGODB_URL=mongodb+srv://gaikwadjayaditya:tvRvrZON9IIuj3RE@bitontree-as.a4zhcyq.mongodb.net/?retryWrites=true&w=majority&appName=bitontree-as
JWT_SECRET=moviesListbitontreeAssessment
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30